const ja = {
  error: {
    badRequest: '不正な入力です。',
    general: 'エラーが発生しました。',
    invalidActivationParams:
      'ユーザー認証に失敗しました。URL の有効期限が切れたか、ユーザーは既に認証済です。',
    invalidAuthParams:
      'ライブラリ名またはメールアドレスまたはパスワードが正しくありません。',
    invalidToken: 'セッションが切れました。もう一度ログインしてください。',
    userNameTaken: 'そのお名前は既に使用されています。',
    userEmailTaken: 'そのメールアドレスは既に使用されています。',
    userPasswordConfirmation:
      'パスワードとパスワード (確認用) が一致しません。',
  },
  label: {
    adminOperation: '管理者操作',
    author: '著者',
    book: '本',
    cancel: 'キャンセル',
    catch: '社内図書管理システム',
    checkout: '借りる',
    checkoutStatus: '貸出状況',
    confirm: '確定',
    editBook: '本を編集',
    email: 'Eメール',
    description: '説明',
    hasHeaders: 'CSV にヘッダーを含みます。',
    id: 'ID',
    import: '一括登録',
    importBook: '本を一括登録',
    importBookTheadCsv: 'CSVヘッダー',
    invite: '招待する',
    inviteUser: 'ユーザーを招待',
    isbn10: 'ISBN10',
    isbn13: 'ISBN13',
    item: '項目',
    libraryName: 'ライブラリ名',
    libraryId: 'ライブラリID',
    list: '一覧',
    login: 'ログイン',
    logout: 'ログアウト',
    name: '名前',
    next: '次へ',
    openRegisterForm: '登録フォームを開く',
    openImportForm: '一括登録フォームを開く',
    password: 'パスワード',
    passwordConfirm: 'パスワード確認用',
    page: 'ページ数',
    preview: 'プレビュー',
    publisher: '出版社',
    publishedAt: '出版年月日',
    register: '登録',
    registerBook: '本を新規登録',
    registerUser: 'ユーザーを新規登録',
    return: '返す',
    role: '役割',
    signup: 'ユーザー登録',
    status: '状態',
    title: 'タイトル',
    update: '更新',
    upload: 'アップロード',
    uploadCsv: 'CSVアップロード',
    users: 'ユーザー',
    userActivation: 'ユーザー認証',
    viewBook: '本を閲覧',
    viewUser: 'ユーザー情報',
    volume: '巻号',
  },
  const: {
    book: {
      available: '貸出可能',
      checkout: '貸出中',
      maintenance: 'メンテナンス中',
    },
    role: {
      admin: '管理者',
      member: '一般ユーザー',
    },
    user: {
      activated: '正常',
      quit: '退会済',
      stopped: '停止中',
      unactivated: '承認待ち',
    },
  },
  success: {
    userActivation: 'ユーザー認証に成功しました。',
    changePasswaord: 'パスワードを変更しました。',
    general: '成功しました。',
    sendUserActivationMail:
      'ユーザー認証メールを送信しました。メールをご確認ください。',
  },
  text: {
    keepLogin: 'ログインしたままにする',
    wantToRegeneratePassword: 'パスワードを忘れた方はこちら',
    welcome: 'へようこそ',
  },
}
export default ja
